# streams-prototyping

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/: Aggregations.java  StreamStreamJoin.java
src/main/resources/: click.avro  impressions.avro  log4j.properties
